<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css"href="styles.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
		<title>La Preuve - Alexander Cabrera</title>
</head>
<body>
	<div class="container">
		
		<header>
			<div class="brand-userMenu">

				<!-- MENU HAMBURGUESA -->
				<div class="toggle-menu">
					<button><img src="assets/iconos/bars-solid.svg" alt="toggle-nav"></button>
				</div>

				<!-- LOGO -->
				<div class="brand">
					<a href="index.html"><img src="assets/logo.svg" title="La Preuve" alt="logo La Preuve"></a>
				</div>

				<!-- ICONOS USUARIO -->
				<div class="user-menu">
					<nav>
						<ul>
							<li class="menu-link"><a href="#"><img src="assets/iconos/search-solid.svg" class="iconos"></a></li>
							<li class="menu-link"><a href="#"><img src="assets/iconos/user-solid.svg"></a></li>
							<li class="menu-link"><a href="#"><img src="assets/iconos/shopping-cart-solid.svg"></a></li>
						</ul>
					</nav>
					
				</div>

				
			</div>
			
			<!-- LINKS NAVEGACION -->
			<div class="nav-menu">
				<nav>
					<ul>
						<li><a href="#" class="nav-active">sale</a></li>
						<li><a href="#">e-shop</a></li>
						<li><a href="#">lookbook</a></li>
						<li  class="last-nav"><a href="#">campaña</a></li>
						<li><a href="#">locales</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<div class="contents-container">

			<aside class="aside">
				<div class="category">
					<h1>Zapatillas</h1>
				</div>
				<div class="filter">
					<h2>Filtrar</h2>
					<section class="box-filter">
						<h3>Categoría</h3>
						<nav class="subcategories">
							<ul>
								<li><a href="#">Zapatillas</a></li>
								<li><a href="#">Zapatos</a></li>
								<li><a href="#">Botas</a></li>
								<li><a href="#">Sandalias</a></li>
								<li><a href="#">Pantuflas</a></li>
							</ul>
						</nav>
						
					</section>
					<section class="box-filter">
						<h3>Talle</h3>
						<nav class="subcategories">
							<ul>
								<li><a href="#">36</a></li>
								<li><a href="#">38</a></li>
								<li><a href="#">40</a></li>
								<li><a href="#">42</a></li>
								<li><a href="#">44</a></li>
							</ul>
						</nav>
						
					</section>
					<section class="box-filter">
						<h3>Color</h3>
						<nav class="subcategories">
							<ul>
								<li><a href="#">Amarillo</a></li>
								<li><a href="#">Negro</a></li>
								<li><a href="#">Verde</a></li>
								<li><a href="#">Azul</a></li>
								<li><a href="#">Blanco</a></li>
							</ul>
						</nav>
					</section>
				</div>
			</aside>
			
			<div class="grid">
				<!-- ZAPATILLA 1 -->
				<div class="producto">
					<img src="assets/productos/zapatilla_1.jpg" alt="Zapatilla 1-XFK">
					<a href="">Zapatilla 1-XFK</a>
					<p>$5000</p>
				</div>
				<!-- ZAPATILLA 2 -->
				<div class="producto">
					<img src="assets/productos/zapatilla_2.jpg" alt="Zapatilla 2000-X">
					<a href="#">Zapatilla 2000-X</a>
					<p>$9800</p>
				</div>
				<!-- ZAPATILLA 3 -->
				<div class="producto">
					<img src="assets/productos/zapatilla_3.jpg" alt="Zapatilla Topper XFK">
					<a href="#">Zapatilla 3 Run</a>
					<p>$6500</p>
				</div>
				<!-- ZAPATILLA 3 -->
				<div class="producto">
					<img src="assets/productos/zapatilla_3.jpg" alt="Zapatilla Topper XFK">
					<a href="#">Zapatilla 3 Run</a>
					<p>$6500</p>
				</div>
				<!-- ZAPATILLA 1 -->
				<div class="producto">
					<img src="assets/productos/zapatilla_1.jpg" alt="Zapatilla 1-XFK">
					<a href="">Zapatilla 1-XFK</a>
					<p>$5000</p>
				</div>
				<!-- ZAPATILLA 2 -->
				<div class="producto">
					<img src="assets/productos/zapatilla_2.jpg" alt="Zapatilla 2000-X">
					<a href="#">Zapatilla 2000-X</a>
					<p>$9800</p>
				</div>
				<!-- ZAPATILLA 1 -->
				<div class="producto">
					<img src="assets/productos/zapatilla_1.jpg" alt="Zapatilla 1-XFK">
					<a href="">Zapatilla 1-XFK</a>
					<p>$5000</p>
				</div>
				<!-- ZAPATILLA 2 -->
				<div class="producto">
					<img src="assets/productos/zapatilla_2.jpg" alt="Zapatilla 2000-X">
					<a href="#">Zapatilla 2000-X</a>
					<p>$9800</p>
				</div>
				<!-- ZAPATILLA 3 -->
				<div class="producto">
					<img src="assets/productos/zapatilla_3.jpg" alt="Zapatilla Topper XFK">
					<a href="#">Zapatilla 3 Run</a>
					<p>$6500</p>
				</div>
				<!-- ZAPATILLA 2 -->
				<div class="producto">
					<img src="assets/productos/zapatilla_2.jpg" alt="Zapatilla 2000-X">
					<a href="#">Zapatilla 2000-X</a>
					<p>$9800</p>
				</div>
				<!-- ZAPATILLA 3 -->
				<div class="producto">
					<img src="assets/productos/zapatilla_3.jpg" alt="Zapatilla Topper XFK">
					<a href="#">Zapatilla 3 Run</a>
					<p>$6500</p>
				</div>
				<!-- ZAPATILLA 1 -->
				<div class="producto">
					<img src="assets/productos/zapatilla_1.jpg" alt="Zapatilla 1-XFK">
					<a href="">Zapatilla 1-XFK</a>
					<p>$5000</p>
				</div>
			</div>

		</div>
		<footer>
			<nav class="footer">
				<ul>
					<li><a href="#">Ayuda</a></li>
					<li><a href="#">Contacto</a></li>
					<li><a href="#">Términos y condiciones</a></li>
					<li><a href="#">Políticas de privacidad</a></li>
				</ul>
			</nav>
		</footer>
	</div>
</body>
</html>